[nginx_servers]
webserver1 ansible_host="IP address of your machine which serve a web_server" ansible_user=ec2-user ansible_ssh_private_key_file="Path to the your private key file"
webserver2 ansible_host="IP address of your machine which serve a web_server"  ansible_user=ec2-user ansible_ssh_private_key_file="Path to the your private key file"
[load_balancer]
haproxy ansible_host="IP address of your machine which serve as loadbalancer" ansible_user=ec2-user ansible_ssh_private_key_file="Path to the your private key file"